



.portfolio-galery {
  display: flex;
  flex-wrap: wrap;

  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-galery__item {
  margin-top: 30px;
  margin-left: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.portfolio-galery__wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-galery__top-text {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px 63px 24px;
  color: $main-title-color;
  background: $portfolio-item-text-background;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms $time-function;
  .portfolio-galery__link:focus &,
  .portfolio-galery__link:hover & {
    transform: translateY(0);
  }
}

.portfolio-galery__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms $time-function;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio-text {
  padding: 20px 24px;
  border-right-width: 1px;
  border-bottom: 1px;
  border-left: 1px;
  border: 1px solid #ececec;
  flex-grow: 1;
}

.portfolio-item__title {
  flex-grow: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $second-title-color;
}

.portfolio-item__type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $main-text-color;
}
